<!doctype html>
<html>

<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      width: 100%;
    }

    body {
      color: red;
      padding: 0 2vw;
    }

    header,
    main,
    footer {
      width: 100%;
      padding: 0 2vw;
    }

    header {
      background-color: #010101;
     
    }

    header p {
      font-size: 16px;
    }

    header h1 {
      font-size: 24px;
    }

    main {
      display: flex;
      flex-direction: column;
      background-color: #010101;
      min-height: 60vh;
    }

    main p{
      white-space:pre-wrap;
       
      display: block;
      color: white;
      padding: 3vw;
      width: 100%;
      background: #0000;
      border: 2px solid #fff;
      border-radius: 10px;
    }

    main .links {

      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom:3vh;
    }

    main .links div {
      margin-top: 3vh;
      width: 30%;
      text-align: center;
      padding: 3vw 0;
      border: 1px solid white;
      border-radius: 10px;

      color: white;
    }

    footer{
      background-color: #010101;
      min-height: 30vh;
    }

    footer p {
       
      display: block;
      color: white;
      padding: 3vw;
      width: 100%;
      background: #0000;
      border: 2px solid #fff;
      border-radius: 10px;
    } 
  </style>
</head>
<!-- <style> -->

<body>
  <header>
    <img src="https://s1.328888.xyz/2022/06/03/WdQIe.png" />
<!--     <h1>亚博跟华体会平台</h1> -->
<!--     <p>业界赔率最高的2个顶级博彩平台</p> -->
  </header>
  <main>
    
    <p>请仔细看完!!!
1.你们之前下载的【博彩登录器】每次打开都会跳转到此页面，上级QQ如果封了，或者平台网址打不开，此页面则会在[24小时]内更新最新的QQ以及网址，只要不卸载【博彩登录器】就永远不会找不到平台以及上级。
2.如遇无法充值、安装APP时报毒，网址打不开，以及平台上任何问题，添加你的上级QQ咨询解决，上级处理你们的问题会比平台里的在线客服更加专业以及效率。
                                     上级QQ：123456</p>
    <div class="links">
<!--       <div>亚博网页版</div> -->
      <div><img src="https://sukiio.com/i/2022/06/04/p20g9p.gif"</div>
<!--       <div>亚博APP下载</div> -->
<!--       <div>华体会<br/>APP下载</div> -->
    </div>
  </main>
  <footer>

<!--     <p><pre></pre></p> -->

  </footer>

</body>

</html>
